<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AdvertSite-AC9EF0A7-79EC-4F22-94FB-69664F448E0B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models2\**" />
    <Content Remove="Models2\**" />
    <EmbeddedResource Remove="Models2\**" />
    <None Remove="Models2\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190113222313_AutoIncrementIdPicture.cs" />
    <Compile Remove="Migrations\20190113222313_AutoIncrementIdPicture.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
