# AdvertSite

./: AdvertSite.sln  README.md  SQL_Server_Database_Script.sql  advert-site.sln
AdvertSite/: AdvertSite.csproj  Program.cs  Startup.cs  appsettings.json
AdvertSite/Areas/Identity/: IdentityHostingStartup.cs
AdvertSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdvertSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AdvertSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AdvertSite/Controllers/: CommentController.cs  HomeController.cs  ListingPicturesController.cs  ListingsController.cs  MessagesController.cs  UserController.cs
AdvertSite/Data/: ApplicationDbContext.cs
AdvertSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181224132707_test.Designer.cs  20181224132707_test.cs  ApplicationDbContextModelSnapshot.cs
AdvertSite/Migrations/: 20181224143219_CustomUserCol.Designer.cs  20181224143219_CustomUserCol.cs  20181227175039_CommentsDateColumn.Designer.cs  20181227175039_CommentsDateColumn.cs  20181228102920_MessagesColumns.Designer.cs  20181228102920_MessagesColumns.cs  20181228113358_MessagesSenderId.Designer.cs  20181228113358_MessagesSenderId.cs  20181228182428_MoveSenderIdColumn.Designer.cs  20181228182428_MoveSenderIdColumn.cs  20181231144519_MessagesMoveColumns_To_UserHasMessages.Designer.cs  20181231144519_MessagesMoveColumns_To_UserHasMessages.cs  20190111143306_ListingAddGoogleMapVariables.Designer.cs  20190111143306_ListingAddGoogleMapVariables.cs  20190113141355_OnDeleteCascadeComments.Designer.cs  20190113141355_OnDeleteCascadeComments.cs  20190113141622_OnDeleteCascadeSubcategory.Designer.cs  20190113141622_OnDeleteCascadeSubcategory.cs  20190113220745_PictureFileName.Designer.cs  20190113220745_PictureFileName.cs  20190115132822_PictureContentType.Designer.cs  20190115132822_PictureContentType.cs  20190115150023_OnDeleteCascadePicture.Designer.cs  20190115150023_OnDeleteCascadePicture.cs  advert_siteContextModelSnapshot.cs
AdvertSite/Models/: Category.cs  Comments.cs  CreateMessageModel.cs  ErrorViewModel.cs  ListingAndComment.cs  ListingNewModel.cs  ListingPictures.cs  Listings.cs  MessageViewModel.cs  Messages.cs  Reviews.cs  Subcategory.cs  UserLogin.cs  UserRegisterModel.cs  Users.cs  UsersHasMessages.cs  advert_siteContext.cs  masterContext.cs
AdvertSite/Views/: _ViewImports.cshtml
AdvertSite/Views/Comment/: Create.cshtml  Delete.cshtml
AdvertSite/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
AdvertSite/Views/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UncomfirmedListings.cshtml
AdvertSite/Views/Messages/: Create.cshtml  CreateAdmin.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Inbox.cshtml  Index.cshtml  Outbox.cshtml
AdvertSite/Views/Shared/: _AdminPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _Layout.old.cshtml  _LoginPartial.cshtml  _SearchBarPartial.cshtml  _UserPartial.cshtml
AdvertSite/Views/User/: Details.cshtml  Login.cshtml  Register.cshtml
AdvertSite/wwwroot/css/: site.css  site.min.css
AdvertSite/wwwroot/js/: site.js  site.min.js
AdvertSiteTests/: AdvertSiteTests.csproj  TestHelpers.cs  UnitTest1.cs
AdvertSiteTests/Controllers/: CommentControllerTests.cs  HomeControllerTests.cs  ListingPicturesControllerTests.cs  ListingsControllerTests.cs  MessagesControllerTests.cs  UserControllerTests.cs
UseCaseDiagrams/: use_case_diagram.mdzip
advert-site/: Program.cs  Startup.cs
advert-site/Controllers/: HomeController.cs  UserController.cs
advert-site/Models/: ErrorViewModel.cs
advert-site/Properties/: launchSettings.json
advert-site/Views/: _ViewImports.cshtml
advert-site/Views/User/: Register.cshtml
